# SerenityMultiTenancyTutorial

./: MultiTenancy.sln
MultiTenancy.Web/: MultiTenancy.Web.csproj  package.json
MultiTenancy.Web/.config/: dotnet-tools.json
MultiTenancy.Web/.template.config/: template.json
MultiTenancy.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs
MultiTenancy.Web/Imports/MVC/: MVC.cs
MultiTenancy.Web/Imports/ServerTypings/: Administration.LanguageColumns.ts  Administration.RoleColumns.ts  Administration.RoleRow.ts  Administration.TenantColumns.ts  Administration.TenantForm.ts  Administration.TenantRow.ts  Administration.TenantService.ts  Administration.UserColumns.ts  Administration.UserRow.ts  Membership.ForgotPasswordForm.ts  Membership.SignUpForm.ts  Texts.ts
MultiTenancy.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Startup.cs
MultiTenancy.Web/Migrations/: MigrationAttribute.cs
MultiTenancy.Web/Migrations/DefaultDB/: DefaultDB_20220722_194100_MovieDB_MultiTenant.cs  DefaultDB_20220722_194700_MultiTenant.cs
MultiTenancy.Web/Modules/: Texts.cs
MultiTenancy.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
MultiTenancy.Web/Modules/Administration/Role/: RoleRepository.cs  RoleRow.cs
MultiTenancy.Web/Modules/Administration/RolePermission/: RolePermissionEndpoint.cs  RolePermissionRepository.cs
MultiTenancy.Web/Modules/Administration/Tenant/: IMultiTenantRow.cs  MultiTenantBehavior.cs  TenantColumns.cs  TenantDialog.ts  TenantEndpoint.cs  TenantForm.cs  TenantGrid.ts  TenantIndex.cshtml  TenantPage.cs  TenantRow.cs
MultiTenancy.Web/Modules/Administration/Tenant/RequestHandlers/: TenantDeleteHandler.cs  TenantListHandler.cs  TenantRetrieveHandler.cs  TenantSaveHandler.cs
MultiTenancy.Web/Modules/Administration/User/: UserDialog.ts  UserForm.cs  UserRepository.cs  UserRow.cs
MultiTenancy.Web/Modules/Administration/User/Authentication/: ClaimsPrincipalExtensions.cs  IUserPasswordValidator.cs  PasswordValidationResult.cs  UserDefinition.cs  UserRetrieveService.cs
MultiTenancy.Web/Modules/Administration/UserPermission/: UserPermissionDialog.ts  UserPermissionEndpoint.cs  UserPermissionRepository.cs
MultiTenancy.Web/Modules/Administration/UserRole/: UserRoleDialog.ts
MultiTenancy.Web/Modules/Common/Dashboard/: DashboardIndex.cshtml  DashboardPage.cs
MultiTenancy.Web/Modules/Common/File/: FilePage.cs
MultiTenancy.Web/Modules/Common/Helpers/: HumanizeSqlExceptionBehavior.cs
MultiTenancy.Web/Modules/Common/Navigation/: NavigationModelFactory.cs
MultiTenancy.Web/Modules/Membership/Account/: AccountLogin.cshtml  AccountPage.cs  LoginPanel.ts  LoginRequest.cs
MultiTenancy.Web/Modules/Membership/Account/ChangePassword/: AccountChangePassword.cshtml  AccountPage.ChangePassword.cs  ChangePasswordPanel.ts
MultiTenancy.Web/Modules/Membership/Account/ForgotPassword/: AccountForgotPassword.cshtml  AccountPage.ForgotPassword.cs  ForgotPasswordRequest.cs
MultiTenancy.Web/Modules/Membership/Account/ResetPassword/: AccountPage.ResetPassword.cs  AccountResetPassword.cshtml  ResetPasswordPanel.ts
MultiTenancy.Web/Modules/Membership/Account/SignUp/: AccountPage.SignUp.cs  AccountSignUp.cshtml  SignUpForm.cs
MultiTenancy.Web/Properties/: launchSettings.json
MultiTenancy.Web/Views/Shared/: _Layout.cshtml
MultiTenancy.Web/wwwroot/: _references.js
MultiTenancy.Web/wwwroot/Content/site/: site.css
MultiTenancy.Web/wwwroot/Scripts/site/: MultiTenancy.Web.d.ts  MultiTenancy.Web.js
