++Solution 'MultiTenancy' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MultiTenancy.sln
++MultiTenancy.Web
i:{00000000-0000-0000-0000-000000000000}:MultiTenancy.Web
++Connected Services 
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>943
++Dependencies
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>942
++Properties
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\properties\
++wwwroot
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\
++Content
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\
++iCheck
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\
++serenity
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\
++site
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\
++images
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\images\
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\
++common-theme.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\common-theme.css
++site.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\site.css
++lib
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\lib\
++Scripts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\
++_references.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\_references.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\_references.js
++favicon.ico
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\favicon.ico
++App_Data
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\app_data\
++Imports
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\
++ClientTypes
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\clienttypes\
++Administration.PermissionCheckEditorAttribute.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\clienttypes\administration.permissioncheckeditorattribute.cs
++Administration.RoleCheckEditorAttribute.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\clienttypes\administration.rolecheckeditorattribute.cs
++MVC
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\mvc\
++MVC.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\mvc\mvc.cs
++ServerTypings
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\
++Administration.LanguageColumns.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.languagecolumns.ts
++Administration.LanguageForm.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.languageform.ts
++Administration.LanguageRow.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.languagerow.ts
++Administration.LanguageService.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.languageservice.ts
++Administration.RoleColumns.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.rolecolumns.ts
++Administration.RoleForm.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.roleform.ts
++Administration.RolePermissionListRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.rolepermissionlistrequest.ts
++Administration.RolePermissionListResponse.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.rolepermissionlistresponse.ts
++Administration.RolePermissionRow.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.rolepermissionrow.ts
++Administration.RolePermissionService.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.rolepermissionservice.ts
++Administration.RolePermissionUpdateRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.rolepermissionupdaterequest.ts
++Administration.RoleRow.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.rolerow.ts
++Administration.RoleService.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.roleservice.ts
++Administration.TenantColumns.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.tenantcolumns.ts
++Administration.TenantForm.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.tenantform.ts
++Administration.TenantRow.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.tenantrow.ts
++Administration.TenantService.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.tenantservice.ts
++Administration.TranslationItem.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.translationitem.ts
++Administration.TranslationListRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.translationlistrequest.ts
++Administration.TranslationService.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.translationservice.ts
++Administration.TranslationUpdateRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.translationupdaterequest.ts
++Administration.UserColumns.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.usercolumns.ts
++Administration.UserForm.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userform.ts
++Administration.UserPermissionListRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userpermissionlistrequest.ts
++Administration.UserPermissionRow.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userpermissionrow.ts
++Administration.UserPermissionService.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userpermissionservice.ts
++Administration.UserPermissionUpdateRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userpermissionupdaterequest.ts
++Administration.UserRoleListRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userrolelistrequest.ts
++Administration.UserRoleListResponse.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userrolelistresponse.ts
++Administration.UserRoleRow.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userrolerow.ts
++Administration.UserRoleService.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userroleservice.ts
++Administration.UserRoleUpdateRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userroleupdaterequest.ts
++Administration.UserRow.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userrow.ts
++Administration.UserService.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\administration.userservice.ts
++Membership.ChangePasswordForm.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\membership.changepasswordform.ts
++Membership.ChangePasswordRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\membership.changepasswordrequest.ts
++Membership.ForgotPasswordForm.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\membership.forgotpasswordform.ts
++Membership.ForgotPasswordRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\membership.forgotpasswordrequest.ts
++Membership.LoginForm.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\membership.loginform.ts
++Membership.LoginRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\membership.loginrequest.ts
++Membership.ResetPasswordForm.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\membership.resetpasswordform.ts
++Membership.ResetPasswordRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\membership.resetpasswordrequest.ts
++Membership.SignUpForm.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\membership.signupform.ts
++Membership.SignUpRequest.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\membership.signuprequest.ts
++ScriptUserDefinition.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\scriptuserdefinition.ts
++Texts.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\imports\servertypings\texts.ts
++Initialization
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\initialization\
++DataMigrations.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\initialization\datamigrations.cs
++IDataMigrations.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\initialization\idatamigrations.cs
++Program.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\initialization\program.cs
++Startup.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\initialization\startup.cs
++UserCultureProvider.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\initialization\usercultureprovider.cs
++Migrations
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\migrations\
++DefaultDB
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\migrations\defaultdb\
++DefaultDB_20220722_194100_MovieDB_MultiTenant.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\migrations\defaultdb\defaultdb_20220722_194100_moviedb_multitenant.cs
++DefaultDB_20220722_194700_MultiTenant.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\migrations\defaultdb\defaultdb_20220722_194700_multitenant.cs
++MigrationAttribute.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\migrations\migrationattribute.cs
++Modules
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\
++Administration
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\
++Language
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\language\
++LanguageColumns.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\language\languagecolumns.cs
++LanguageDialog.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\language\languagedialog.ts
++LanguageEndpoint.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\language\languageendpoint.cs
++LanguageForm.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\language\languageform.cs
++LanguageGrid.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\language\languagegrid.ts
++LanguageIndex.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\language\languageindex.cshtml
++LanguageLookup.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\language\languagelookup.cs
++LanguagePage.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\language\languagepage.cs
++LanguageRepository.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\language\languagerepository.cs
++LanguageRow.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\language\languagerow.cs
++Role
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\role\
++RoleColumns.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\role\rolecolumns.cs
++RoleDialog.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\role\roledialog.ts
++RoleEndpoint.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\role\roleendpoint.cs
++RoleForm.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\role\roleform.cs
++RoleGrid.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\role\rolegrid.ts
++RoleIndex.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\role\roleindex.cshtml
++RolePage.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\role\rolepage.cs
++RoleRepository.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\role\rolerepository.cs
++RoleRow.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\role\rolerow.cs
++RolePermission
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\rolepermission\
++RolePermissionDialog.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\rolepermission\rolepermissiondialog.ts
++RolePermissionEndpoint.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\rolepermission\rolepermissionendpoint.cs
++RolePermissionListRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\rolepermission\rolepermissionlistrequest.cs
++RolePermissionListResponse.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\rolepermission\rolepermissionlistresponse.cs
++RolePermissionRepository.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\rolepermission\rolepermissionrepository.cs
++RolePermissionRow.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\rolepermission\rolepermissionrow.cs
++RolePermissionUpdateRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\rolepermission\rolepermissionupdaterequest.cs
++Tenant
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\
++RequestHandlers
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\requesthandlers\
++TenantDeleteHandler.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\requesthandlers\tenantdeletehandler.cs
++TenantListHandler.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\requesthandlers\tenantlisthandler.cs
++TenantRetrieveHandler.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\requesthandlers\tenantretrievehandler.cs
++TenantSaveHandler.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\requesthandlers\tenantsavehandler.cs
++TenantColumns.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\tenantcolumns.cs
++TenantDialog.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\tenantdialog.ts
++TenantEndpoint.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\tenantendpoint.cs
++TenantForm.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\tenantform.cs
++TenantGrid.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\tenantgrid.ts
++TenantIndex.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\tenantindex.cshtml
++TenantPage.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\tenantpage.cs
++TenantRow.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\tenantrow.cs
++Translation
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\translation\
++User
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\
++Authentication
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\
++Authorization.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\authorization.ts
++ClaimsPrincipalExtensions.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\claimsprincipalextensions.cs
++DirectoryEntry.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\directoryentry.cs
++IDirectoryService.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\idirectoryservice.cs
++IUserPasswordValidator.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\iuserpasswordvalidator.cs
++PasswordValidationResult.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\passwordvalidationresult.cs
++PermissionService.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\permissionservice.cs
++ScriptUserDefinition.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\scriptuserdefinition.cs
++UserAccessor.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\useraccessor.cs
++UserDefinition.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\userdefinition.cs
++UserPasswordValidator.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\userpasswordvalidator.cs
++UserRetrieveService.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\authentication\userretrieveservice.cs
++LoggingRow.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\loggingrow.cs
++UserColumns.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\usercolumns.cs
++UserDataScript.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\userdatascript.cs
++UserDialog.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\userdialog.ts
++UserEndpoint.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\userendpoint.cs
++UserForm.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\userform.cs
++UserGrid.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\usergrid.ts
++UserIndex.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\userindex.cshtml
++UserPage.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\userpage.cs
++UserRepository.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\userrepository.cs
++UserRow.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\user\userrow.cs
++UserPermission
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userpermission\
++ImplicitPermissionsDataScript.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userpermission\implicitpermissionsdatascript.cs
++PermissionCheckEditor.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userpermission\permissioncheckeditor.ts
++PermissionKeysDataScript.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userpermission\permissionkeysdatascript.cs
++UserPermissionDialog.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userpermission\userpermissiondialog.ts
++UserPermissionEndpoint.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userpermission\userpermissionendpoint.cs
++UserPermissionListRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userpermission\userpermissionlistrequest.cs
++UserPermissionRepository.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userpermission\userpermissionrepository.cs
++UserPermissionRow.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userpermission\userpermissionrow.cs
++UserPermissionUpdateRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userpermission\userpermissionupdaterequest.cs
++UserRole
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userrole\
++RoleCheckEditor.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userrole\rolecheckeditor.ts
++UserRoleDialog.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userrole\userroledialog.ts
++UserRoleEndpoint.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userrole\userroleendpoint.cs
++UserRoleListRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userrole\userrolelistrequest.cs
++UserRoleListResponse.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userrole\userrolelistresponse.cs
++UserRoleRepository.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userrole\userrolerepository.cs
++UserRoleRow.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userrole\userrolerow.cs
++UserRoleUpdateRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\userrole\userroleupdaterequest.cs
++AdministrationNavigation.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\administrationnavigation.cs
++AdministrationPermissionKeys.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\administrationpermissionkeys.cs
++Common
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\
++Dashboard
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\dashboard\
++DashboardIndex.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\dashboard\dashboardindex.cshtml
++DashboardPage.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\dashboard\dashboardpage.cs
++DashboardPageModel.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\dashboard\dashboardpagemodel.cs
++File
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\file\
++FilePage.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\file\filepage.cs
++Helpers
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\helpers\
++HumanizeSqlExceptionBehavior.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\helpers\humanizesqlexceptionbehavior.cs
++LanguageList.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\helpers\languagelist.ts
++SqlExceptionHelper.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\helpers\sqlexceptionhelper.cs
++Navigation
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\navigation\
++NavigationItems.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\navigation\navigationitems.cs
++NavigationModel.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\navigation\navigationmodel.cs
++NavigationModelFactory.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\navigation\navigationmodelfactory.cs
++SidebarSearch.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\navigation\sidebarsearch.ts
++ScriptInitialization.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\common\scriptinitialization.ts
++Membership
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\
++Account
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\
++_ViewStart.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\_viewstart.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\_viewstart.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\_viewstart.cshtml
++_ViewImports.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\_viewimports.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\_viewimports.cshtml
++Texts.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\texts.cs
++node_modules
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\
++@types
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\
++csstype
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\csstype\
++vue
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\vue\
++typings
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\
++serenity.corelib
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.corelib\
++serenity.demo.basicsamples
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.demo.basicsamples\
++serenity.demo.northwind
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.demo.northwind\
++serenity.extensions
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.extensions\
++serenity.pro.extensions
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.pro.extensions\
++serenity.pro.ui
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.pro.ui\
++Views
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\
++Errors
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\errors\
++Shared
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\shared\
++appsettings.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\appsettings.json
++libman.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\libman.json
++package.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\package.json
++sergen.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\sergen.json
++tsconfig.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\tsconfig.json
++tslint.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\tslint.json
++web.config
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\web.config
++Welcome.htm
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\welcome.htm
++No service dependencies discovered
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>944
++Analyzers
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:analyzers
++Frameworks
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:frameworks
++Packages
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:packages
++launchSettings.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\properties\launchsettings.json
++flat
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\
++futurico
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\futurico\
++line
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\
++minimal
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\
++polaris
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\polaris\
++square
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\
++all.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\all.css
++serenity.bootstrap.messagedialogs.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\serenity.bootstrap.messagedialogs.css
++serenity.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\serenity.css
++serenity.jquery-ui.messagedialogs.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\serenity.jquery-ui.messagedialogs.css
++accordion-arrows.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\images\accordion-arrows.png
++serenity-logo-40.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\images\serenity-logo-40.png
++serenity-logo-g-40.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\images\serenity-logo-g-40.png
++serenity-logo-w-128.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\images\serenity-logo-w-128.png
++serenity-logo-w-40.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\images\serenity-logo-w-40.png
++tick-empty.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\images\tick-empty.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\tick-empty.png
++tick-green-partial.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\images\tick-green-partial.png
++tick-red-partial.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\images\tick-red-partial.png
++site.htmlcontent.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\site\site.htmlcontent.css
++chartjs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\lib\chartjs\
++moment.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\lib\moment.js\
++datepicker
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\datepicker\
++daterangepicker
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\daterangepicker\
++fullcalendar
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\fullcalendar\
++jvectormap
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\jvectormap\
++knob
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\knob\
++sparkline
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\sparkline\
++jquery.icheck.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\jquery.icheck.js
++mousetrap.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\mousetrap.js
++vue.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\vue.js
++upload
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\app_data\upload\
++TranslationEndpoint.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\translation\translationendpoint.cs
++TranslationGrid.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\translation\translationgrid.ts
++TranslationIndex.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\translation\translationindex.cshtml
++TranslationItem.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\translation\translationitem.cs
++TranslationListRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\translation\translationlistrequest.cs
++TranslationPage.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\translation\translationpage.cs
++TranslationRepository.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\translation\translationrepository.cs
++TranslationUpdateRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\translation\translationupdaterequest.cs
++ChangePassword
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\changepassword\
++ForgotPassword
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\forgotpassword\
++ResetPassword
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\resetpassword\
++SignUp
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\signup\
++AccountLogin.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\accountlogin.cshtml
++AccountPage.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\accountpage.cs
++LoginPanel.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\loginpanel.ts
++LoginRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\loginrequest.cs
++jquery
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jquery\
++jquery.blockui
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jquery.blockui\
++jquery.cookie
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jquery.cookie\
++jquery.validation
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jquery.validation\
++jqueryui
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jqueryui\
++jspdf
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jspdf\
++prop-types
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\prop-types\
++react
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\react\
++sortablejs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\sortablejs\
++toastr
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\toastr\
++index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\csstype\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.corelib\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.demo.basicsamples\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.demo.northwind\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.extensions\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.pro.extensions\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\typings\serenity.pro.ui\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jquery\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jquery.blockui\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jquery.cookie\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jquery.validation\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jqueryui\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\jspdf\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\prop-types\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\react\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\sortablejs\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\toastr\index.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\vue\types\index.d.ts
++types
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\vue\types\
++AccessDenied.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\errors\accessdenied.cshtml
++ValidationError.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\errors\validationerror.cshtml
++_Layout.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\shared\_layout.cshtml
++_LayoutHead.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\shared\_layouthead.cshtml
++_LayoutNoNavigation.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\shared\_layoutnonavigation.cshtml
++_Sidebar.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\shared\_sidebar.cshtml
++Error.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\views\shared\error.cshtml
++appsettings.bundles.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\appsettings.bundles.json
++package-lock.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\package-lock.json
++Microsoft.AspNetCore.Analyzers
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\users\pc-1\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\users\pc-1\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\microsoft.netcore.app
++FastMember (1.5.0)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2770
++FluentMigrator.Runner (3.3.2)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2768
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.2)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2763
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.2)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2761
++Microsoft.Data.Sqlite (6.0.3)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2767
++Microsoft.TypeScript.MSBuild (4.6.2)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2762
++Serenity.Assets (6.0.2)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2765
++Serenity.Demo.BasicSamples (6.0.3)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2771
++Serenity.Demo.Northwind (6.0.3)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2766
++Serenity.Extensions (6.0.3)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2769
++Serenity.Net.Web (6.0.3)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2764
++Serenity.Scripts (6.0.3)
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:>2772
++_all.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\_all.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\_all.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\_all.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\_all.css
++aero.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\aero.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\aero.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\aero.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\aero.css
++aero.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\aero.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\aero.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\aero.png
++aero@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\aero@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\aero@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\aero@2x.png
++blue.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\blue.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\blue.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\blue.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\blue.css
++blue.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\blue.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\blue.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\blue.png
++blue@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\blue@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\blue@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\blue@2x.png
++flat.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\flat.css
++flat.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\flat.png
++flat@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\flat@2x.png
++green.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\green.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\green.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\green.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\green.css
++green.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\green.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\green.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\green.png
++green@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\green@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\green@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\green@2x.png
++grey.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\grey.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\grey.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\grey.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\grey.css
++grey.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\grey.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\grey.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\grey.png
++grey@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\grey@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\grey@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\grey@2x.png
++orange.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\orange.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\orange.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\orange.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\orange.css
++orange.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\orange.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\orange.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\orange.png
++orange@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\orange@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\orange@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\orange@2x.png
++pink.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\pink.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\pink.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\pink.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\pink.css
++pink.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\pink.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\pink.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\pink.png
++pink@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\pink@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\pink@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\pink@2x.png
++purple.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\purple.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\purple.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\purple.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\purple.css
++purple.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\purple.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\purple.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\purple.png
++purple@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\purple@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\purple@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\purple@2x.png
++red.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\red.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\red.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\red.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\red.css
++red.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\red.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\red.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\red.png
++red@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\red@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\red@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\red@2x.png
++yellow.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\yellow.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\yellow.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\yellow.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\yellow.css
++yellow.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\yellow.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\yellow.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\yellow.png
++yellow@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\flat\yellow@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\yellow@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\yellow@2x.png
++futurico.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\futurico\futurico.css
++futurico.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\futurico\futurico.png
++futurico@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\futurico\futurico@2x.png
++line.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\line.css
++line.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\line.png
++line@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\line\line@2x.png
++minimal.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\minimal.css
++minimal.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\minimal.png
++minimal@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\minimal\minimal@2x.png
++polaris.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\polaris\polaris.css
++polaris.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\polaris\polaris.png
++polaris@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\polaris\polaris@2x.png
++square.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\square.css
++square.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\square.png
++square@2x.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\icheck\square\square@2x.png
++32px.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\32px.png
++alarm-clock.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\alarm-clock.png
++application-resize-actual.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\application-resize-actual.png
++application-resize-full.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\application-resize-full.png
++arrow-circle-135.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\arrow-circle-135.png
++arrow-curve-left.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\arrow-curve-left.png
++arrow-down.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\arrow-down.png
++arrow-step-over.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\arrow-step-over.png
++back-arrow-white.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\back-arrow-white.png
++balance.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\balance.png
++bomb.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\bomb.png
++box.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\box.png
++calculator3.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\calculator3.png
++calendar-blue.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\calendar-blue.png
++check2.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\check2.png
++checkbox-no.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\checkbox-no.png
++checkbox-null.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\checkbox-null.png
++checkbox-states.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\checkbox-states.png
++checkbox-yes.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\checkbox-yes.png
++clock.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\clock.png
++cross.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\cross.png
++cross-script.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\cross-script.png
++csv.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\csv.png
++data-sync.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\data-sync.png
++delete.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\delete.png
++delete2.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\delete2.png
++document-copy.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\document-copy.png
++document-task.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\document-task.png
++docx.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\docx.png
++down.gif
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\down.gif
++dropdown.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\dropdown.png
++edit.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\edit.png
++eraser.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\eraser.png
++eraser-plus.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\eraser-plus.png
++folder-import.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\folder-import.png
++full-screen-2.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\full-screen-2.png
++gtk-print-preview.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\gtk-print-preview.png
++header-columns-bg.gif
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\header-columns-bg.gif
++header-columns-over-bg.gif
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\header-columns-over-bg.gif
++icon_sprite.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\icon_sprite.png
++loading.gif
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\loading.gif
++lock.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\lock.png
++magnifier.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\magnifier.png
++magnifier-left.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\magnifier-left.png
++mail.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\mail.png
++maximize-button.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\maximize-button.png
++mhtml.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\mhtml.png
++money.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\money.png
++node-insert-next.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\node-insert-next.png
++node-select-all.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\node-select-all.png
++ok.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\ok.png
++outlook.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\outlook.png
++pager-load.gif
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\pager-load.gif
++paper-clip.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\paper-clip.png
++pencil.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\pencil.png
++quick-search-loading.gif
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\quick-search-loading.gif
++slash.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\slash.png
++spreadsheet.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\spreadsheet.png
++star-pencil.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\star-pencil.png
++sticky-note-plus.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\sticky-note-plus.png
++store.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\store.png
++table.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\table.png
++tag-label.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\tag-label.png
++thumb-file-72.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\thumb-file-72.png
++tick-green.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\tick-green.png
++tick-red.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\tick-red.png
++toggle.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\toggle.png
++toggle-expand.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\toggle-expand.png
++trash.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\trash.png
++unchecked.gif
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\unchecked.gif
++universal.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\universal.png
++unlock.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\unlock.png
++unlock-disable.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\unlock-disable.png
++users.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\users.png
++wand-plus.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\wand-plus.png
++wheel.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\wheel.png
++xml.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\xml.png
++zoom.png
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\images\zoom.png
++serenity.editors.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\content\serenity\serenity.editors.css
++chart.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\lib\chartjs\chart.js
++moment.min.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\lib\moment.js\moment.min.js
++bootstrap-datepicker.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\datepicker\bootstrap-datepicker.js
++datepicker3.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\datepicker\datepicker3.css
++daterangepicker.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\daterangepicker\daterangepicker.js
++daterangepicker-bs3.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\daterangepicker\daterangepicker-bs3.css
++fullcalendar.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\fullcalendar\fullcalendar.css
++fullcalendar.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\fullcalendar\fullcalendar.js
++jquery-jvectormap-1.2.2.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\jvectormap\jquery-jvectormap-1.2.2.css
++jquery-jvectormap-1.2.2.min.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\jvectormap\jquery-jvectormap-1.2.2.min.js
++jquery-jvectormap-world-mill-en.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\jvectormap\jquery-jvectormap-world-mill-en.js
++jquery.knob.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\knob\jquery.knob.js
++texts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\
++common-theme.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\common-theme.js
++MultiTenancy.Web.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\multitenancy.web.d.ts
++MultiTenancy.Web.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\multitenancy.web.js
++jquery.sparkline.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\sparkline\jquery.sparkline.js
++jquery.icheck.min.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\jquery.icheck.min.js
++mousetrap.min.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\mousetrap.min.js
++vue.min.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\vue.min.js
++temporary
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\app_data\upload\temporary\
++AccountChangePassword.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\changepassword\accountchangepassword.cshtml
++AccountPage.ChangePassword.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\changepassword\accountpage.changepassword.cs
++ChangePasswordPanel.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\changepassword\changepasswordpanel.ts
++ChangePasswordRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\changepassword\changepasswordrequest.cs
++AccountForgotPassword.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\forgotpassword\accountforgotpassword.cshtml
++AccountPage.ForgotPassword.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\forgotpassword\accountpage.forgotpassword.cs
++ForgotPasswordPanel.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\forgotpassword\forgotpasswordpanel.ts
++ForgotPasswordRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\forgotpassword\forgotpasswordrequest.cs
++AccountPage.ResetPassword.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\resetpassword\accountpage.resetpassword.cs
++AccountResetPassword.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\resetpassword\accountresetpassword.cshtml
++AccountResetPasswordEmail.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\resetpassword\accountresetpasswordemail.cshtml
++ResetPasswordEmailModel.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\resetpassword\resetpasswordemailmodel.cs
++ResetPasswordModel.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\resetpassword\resetpasswordmodel.cs
++ResetPasswordPanel.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\resetpassword\resetpasswordpanel.ts
++ResetPasswordRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\resetpassword\resetpasswordrequest.cs
++AccountActivateEmail.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\signup\accountactivateemail.cshtml
++AccountPage.SignUp.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\signup\accountpage.signup.cs
++AccountSignUp.cshtml
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\signup\accountsignup.cshtml
++ActivateEmailModel.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\signup\activateemailmodel.cs
++SignUpForm.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\signup\signupform.cs
++SignUpPanel.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\signup\signuppanel.ts
++SignUpRequest.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\membership\account\signup\signuprequest.cs
++global.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\@types\react\global.d.ts
++options.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\vue\types\options.d.ts
++plugin.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\vue\types\plugin.d.ts
++vnode.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\vue\types\vnode.d.ts
++vue.d.ts
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\node_modules\vue\types\vue.d.ts
++chart.min.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\lib\chartjs\chart.min.js
++fullcalendar.min.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\fullcalendar\fullcalendar.min.css
++fullcalendar.print.css
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\fullcalendar\fullcalendar.print.css
++fullcalendar.min.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\fullcalendar\fullcalendar.min.js
++serenity.texts.bn.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\serenity.texts.bn.json
++serenity.texts.de.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\serenity.texts.de.json
++serenity.texts.es.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\serenity.texts.es.json
++serenity.texts.fa.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\serenity.texts.fa.json
++serenity.texts.it.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\serenity.texts.it.json
++serenity.texts.pt.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\serenity.texts.pt.json
++serenity.texts.pt-BR.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\serenity.texts.pt-br.json
++serenity.texts.ru.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\serenity.texts.ru.json
++serenity.texts.tr.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\serenity.texts.tr.json
++serenity.texts.vi-VN.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\serenity.texts.vi-vn.json
++serenity.texts.zh-CN.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\serenity\texts\serenity.texts.zh-cn.json
++northwind
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\northwind\
++samples
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\samples\
++site.texts.de.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\site.texts.de.json
++site.texts.es.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\site.texts.es.json
++site.texts.fa.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\site.texts.fa.json
++site.texts.invariant.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\site.texts.invariant.json
++site.texts.it.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\site.texts.it.json
++site.texts.pt.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\site.texts.pt.json
++site.texts.pt-BR.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\site.texts.pt-br.json
++site.texts.ru.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\site.texts.ru.json
++site.texts.tr.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\site.texts.tr.json
++site.texts.vi-VN.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\site.texts.vi-vn.json
++site.texts.zh-CN.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\site.texts.zh-cn.json
++jquery.sparkline.min.js
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\sparkline\jquery.sparkline.min.js
++jquery.icheck.min.js.map
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\jquery.icheck.min.js.map
++.temporary
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\app_data\upload\temporary\.temporary
++northwind.de.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\northwind\northwind.de.json
++northwind.es.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\northwind\northwind.es.json
++northwind.fa.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\northwind\northwind.fa.json
++northwind.invariant.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\northwind\northwind.invariant.json
++northwind.pt.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\northwind\northwind.pt.json
++northwind.pt-BR.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\northwind\northwind.pt-br.json
++northwind.ru.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\northwind\northwind.ru.json
++northwind.tr.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\northwind\northwind.tr.json
++northwind.vi-VN.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\northwind\northwind.vi-vn.json
++samples.de.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\samples\samples.de.json
++samples.es.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\samples\samples.es.json
++samples.fa.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\samples\samples.fa.json
++samples.pt.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\samples\samples.pt.json
++samples.pt-BR.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\samples\samples.pt-br.json
++samples.ru.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\samples\samples.ru.json
++samples.vi-VN.json
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\wwwroot\scripts\site\texts\samples\samples.vi-vn.json
++Interface.cs
++IMultiTenantRow.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\imultitenantrow.cs
++MultiTenantBehavior.cs
i:{ce2277f4-8c54-4fa7-ad7b-92c8103c9473}:d:\serenety\multitenancy\multitenancy.web\modules\administration\tenant\multitenantbehavior.cs
